server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name fest.test;

  location / {
    proxy_pass http://web:${WEB_PORT};
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name console.fest.test;

  location / {
    proxy_pass http://127.0.0.1:4000;
  }
}

server {
  listen 4000;
  listen [::]:4000;

  server_name console.fest.test;

  location / {
    proxy_pass http://console:${CONSOLE_PORT};
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name api.fest.test;

  location / {
    proxy_pass http://127.0.0.1:5000;
  }
}

server {
  listen 5000;
  listen [::]:5000;

  server_name api.fest.test;

  location / {
    proxy_pass http://api:${API_PORT};
  }
}
