server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name fest.test;

  location / {
    proxy_pass http://web:${WEB_PORT};
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name console.fest.test;

  location / {
    proxy_pass http://127.0.0.1:4000;
  }
}

server {
  listen 4000;
  listen [::]:4000;

  server_name console.fest.test;

  location / {
    proxy_pass http://console:${CONSOLE_PORT};
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name api.fest.test;

  location / {
    proxy_pass http://127.0.0.1:5000;
  }
}

server {
  listen 5000;
  listen [::]:5000;

  server_name api.fest.test;

  location / {
    proxy_pass http://api:${API_PORT};
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name ws.fest.test;

  location / {
    proxy_pass http://127.0.0.1:6000;
  }
}

server {
  listen 6000;
  listen [::]:6000;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_pass http://ws-house;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

upstream ws-house {
  # enable sticky session based on IP
  ip_hash;

  server house:${HOUSE_PORT};
}
