.main {
  height: 600px;
  max-height: 100vh;
  margin-top: 100px;
  padding: 80px 0.05rem;
  background-image: url('/images/confetti-bg.svg') ;
  background-size: 1000px;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media screen and (min-width: 500px) {
    background-size: 50%;
  }
}

.mainHeading {
  margin-bottom: 20px;
  font-family: 'Greycliff CF';
  font-weight: bolder;
  font-size: 3rem;
  text-align: center;
  // color: #000F3E;
  color: #000D20;
}

.section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 30px;

  button {
    width: fit-content;
  }
}

.fullWidth {
  position: relative;
  max-width: 100%;
}

.sectionTitle {
  margin-bottom: 10px;
  font-family: 'Greycliff CF';
  font-weight: bolder;
  font-size: 2rem;
  color: #000D20;
}

.subheadingDescription {
  font-family: 'Greycliff CF';
  font-weight: bold;
  font-size: 1.5rem;
  color: #000D20;
}

.description {
  font-weight: normal;
  color: #000D20;
}

.splitSection {
  display: grid;
  text-align: left;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 30px;

  img {
    width: 100%;
    max-width: 500px;
    max-height: 250px;
  }
}

.featureBlock {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer {
  width: 100%;
  height: 100px;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.footerWrapper {
  max-width: 1200px;
  margin: 0 auto;
}